ENV=
DJANGO_SETTINGS_MODULE=

SECRET_KEY=

POSTGRES_PASSWORD=
PGDATA=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=